/*every page*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Varela Round', sans-serif;
    color: #192a5f;
}

body {
    margin: 0 auto;
    font-family: 'Rokkitt', serif;
    color: #192a5f;

}

header {
    display: flex;
    flex-direction: row;
    background-color: #afb1b9;
    padding: 20px 40px;
}

#headingdiv {
    text-align: center;
}

header h1 {
    color: #ffff05;
    padding: 20px;
}

header img {
    width: 200px;
}

header h1 {
    padding: 0px 5px;
}

header p {
    margin-top: 2px;
    padding-left: 5px;
}

nav {
    margin: 0 auto;
    background-color: #192a5f;
    padding: 3px;
}

.navigation {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
    padding: 10px;
}

.navigation a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}

.navigation li:hover {
    text-decoration: none;
    background-color: #ffff05;
    color: #192a5f;
}

.navigation li.active {
    background-color: #555555;
}

.responsive li {
    display: block;
    padding: 10px;
}

main {
    text-align: center;
    margin: 0 auto;
}

footer {
    background-color: #192a5f;
    color: #ffffff;
    padding: 5px;
    text-align: center;
}

/*home page */

#storydiv {

    margin: auto;
    display: block;
    position: relative;
}

#storytext {
    display: block;
    background-color: rgba(175, 177, 185, 1);
    border: 1px solid #192a5f;
    padding: 0px 10px;
}

main div {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    padding: 5px;
    margin: 0 auto;
}

main section {
    background-color: #afb1b9;
    padding: 20px;
    font-size: 15px;
    border: 1px solid #192a5f;
}

#homemain section img {
    max-width: 200px;
    width: 100%;
    box-shadow: 2px 2px 5px black;
}
/*gallery page*/
.galleryfigure:hover {
    width: 300px;
    box-shadow: 10px 15px 10px #a9a9a9;
    text-shadow: 2px 2px 2px #a9a9a9;
}

figcaption {
    color: #192a5f;
    font-size: 12px;
    display: flex;
    justify-content: center;
}

.griddiv {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr;
}
/*Storm Center*/

#stormcenterpg {
    text-align: left;
    max-width: 90%;
}

#stormheder {
    text-align: center;
}

fieldset {
    border: solid 2px #192a5f;
    margin: 20px auto;
    padding: 20px 0px 30px 75px;
    max-width: 500px;
}

input,
select {
    display: block;
    background-color: #afb1b9;
    padding: 5px;
}

input #danger {
    display: flex;
    flex-direction: row;
}

/* preston page*/
#herodiv {
    position: relative;
}

#summary {
    position: absolute;
    top: 10px;
    left: 12px;
    background-color: rgba(175, 177, 185, 0.8);
    border: 1px solid #192a5f;
    padding: 0px 5px;
}

#fivedayforcast {
    display: none;
}


#articlesection {
    margin: 10px auto;
    padding-top: 5px;
    text-align: left;
}

#articlesection h3 {
    margin: 50px 0 0;
}

#articlediv {
    display: flex;
    flex-direction: column;
}

#rainimg {
    width: 300px;
    padding: 5px;
}

#mapph {
    display: none;
}

#contact {
    width: 100%;
    text-align: center;